<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="可能我习惯了数学的学习，所以计算机的学习，我觉得要花些许精力和时间在dirty work上面，但这也更接近于现实。 数学与计算机有很多相似的地方，比如重视逻辑，同时Turing为了解决Hilbert的问题发表了论可计算数，同时von Neumann看见来图灵机的物理特性，于是造出了计算机，可以说数学与计算机的渊源非常深了；后来在王子屯Turing与church有一些工作，非常本质，我不太了解，但应">
<meta property="og:type" content="article">
<meta property="og:title" content="对计算机和编程的一点看法">
<meta property="og:url" content="http://henturay.com/2019/07/14/对计算机和编程的一点看法/index.html">
<meta property="og:site_name" content="Henturay">
<meta property="og:description" content="可能我习惯了数学的学习，所以计算机的学习，我觉得要花些许精力和时间在dirty work上面，但这也更接近于现实。 数学与计算机有很多相似的地方，比如重视逻辑，同时Turing为了解决Hilbert的问题发表了论可计算数，同时von Neumann看见来图灵机的物理特性，于是造出了计算机，可以说数学与计算机的渊源非常深了；后来在王子屯Turing与church有一些工作，非常本质，我不太了解，但应">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-17T02:34:29.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对计算机和编程的一点看法">
<meta name="twitter:description" content="可能我习惯了数学的学习，所以计算机的学习，我觉得要花些许精力和时间在dirty work上面，但这也更接近于现实。 数学与计算机有很多相似的地方，比如重视逻辑，同时Turing为了解决Hilbert的问题发表了论可计算数，同时von Neumann看见来图灵机的物理特性，于是造出了计算机，可以说数学与计算机的渊源非常深了；后来在王子屯Turing与church有一些工作，非常本质，我不太了解，但应">





  
  
  <link rel="canonical" href="http://henturay.com/2019/07/14/对计算机和编程的一点看法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>对计算机和编程的一点看法 | Henturay</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Henturay</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://henturay.com/2019/07/14/对计算机和编程的一点看法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="henturay">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/henturay.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henturay">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对计算机和编程的一点看法

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-14 18:26:10" itemprop="dateCreated datePublished" datetime="2019-07-14T18:26:10+08:00">2019-07-14</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-17 10:34:29" itemprop="dateModified" datetime="2019-07-17T10:34:29+08:00">2019-07-17</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>可能我习惯了数学的学习，所以计算机的学习，我觉得要花些许精力和时间在dirty work上面，但这也更接近于现实。</p>
<p>数学与计算机有很多相似的地方，比如重视逻辑，同时Turing为了解决Hilbert的问题发表了论可计算数，同时von Neumann看见来图灵机的物理特性，于是造出了计算机，可以说数学与计算机的渊源非常深了；后来在王子屯Turing与church有一些工作，非常本质，我不太了解，但应该与语言的本质与哥德尔不完备定理有关；正如代数可以几何化，要是逻辑也可以几何化就好了。</p>
<p>后来计算机发展及其飞速，数学也经历了发展：似乎如今没有人可以成为精通数学各个领域，同时我也想是否有人可以把计算机从机器码到汇编高级语言操作系统等等所有的细节都可以解释的很清楚；看起来都是很庞然大物，但数学的学习始终是自下而上的，因为后面的概念，思想很多情况下都依赖于对于最初的概念的理解，但是计算机得自上而下的学习，我想因为计算机更多情况下是工科，工科讲究实用，例如今天来看汇编的使用场所似乎很少，所以干脆不学，尽管要理解一门高级语言的特性到底得明白汇编，但记住规则并用好就能满足大部分场景，看起来没必要了解的太深入。</p>
<p>所以一个善于学习数学的人，我觉得在学习计算机的时候要注意下思维的转变，否则会被很多dirty work困扰，陷入到没必要的陷阱，如果目的是写出不错的项目。</p>
<p>不仅如此，现在高级语言的特性也越来越容易上手，接近人类语言，各种框架也是简化开发，所以可不可以把精力都放在开发上面呢？似乎不可以，因为有时候需要知道些底层东西；可做到全然了解再去用高级语言开发，似乎没人会这么做——底层东西到底学到什么程度比较好呢？我也不知道。至少于我而言这是件很抓狂的事情：不断控制自己的好奇心，把握好“知道”的平衡点。</p>
<p>不过我觉得还是要对计算机整体，发展的历史有个概念，这样自己确实会踏实很多；况且，想知道“计算机的工作原理”是件很有意思的事情，它并不是什么魔法，看着很不可思议但所有东西都是靠人的智慧搭成的，想明白总能明白。</p>
<p>我认为学习编程的办法，最好还是先过一遍基本语法，然后照着写代码，靠项目驱动：有过这样的体验才知道——原来别人已经写好了这么多的组件、小零件可以供我使用（我不用去写jdk…），我需要做的事情是如何把这些组件合理组装起来（遵循高级语言的逻辑），就像是拼乐高一样。同时我认为高级语言一些机制、库这些东西设计得非常合理，这样每个人都可以去制作一些小零件，一旦制作好之后就是取之不尽得，于是每个人都可以把这些零件拿来使用，确实可以做到很多不可思议的事情啊！</p>
<p>于是也可以看出，学习编程最重要的，我认为是编程思想，是如何把一个问题可以变成计算机可以明白使用的——最能锻炼编程思想的，我认为是多做算法训练。</p>
<p>同时还得去知道那些“零件”，知道别人如何使用这些零件，是一件类似体会到画家或者钢琴家的想象力而感到激动的事情；当然这时候还会有一些dirty work：莫名奇妙的文件，配置环境，规定好的操作——倒适当控制自己的“好奇心”，先照着做别问太多为什么，以后的事就不要现在拿来做——但也得知道有这些概念；我认为，未来的社会需要人们对黑箱越来越适应。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/07/对数学的一点想法/" rel="next" title="对数学的一点想法">
                <i class="fa fa-chevron-left"></i> 对数学的一点想法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/14/对语言的一点看法/" rel="prev" title="对语言的一点看法">
                对语言的一点看法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/henturay.jpg" alt="henturay">
            
              <p class="site-author-name" itemprop="name">henturay</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Henturay" title="GitHub &rarr; https://github.com/Henturay" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">henturay</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
